WEBVTT

1
00:00:00.800 --> 00:00:03.270
Welcome to Coursera.

2
00:00:03.270 --> 00:00:05.790
To help you learn
faster and better,

3
00:00:05.790 --> 00:00:07.020
this video will show you

4
00:00:07.020 --> 00:00:10.050
seven pro tips for
using the platform.

5
00:00:10.050 --> 00:00:12.795
Our tips are from
successful course completers

6
00:00:12.795 --> 00:00:14.235
and community mentors.

7
00:00:14.235 --> 00:00:17.085
So check them out to become
a super learner today.

8
00:00:17.085 --> 00:00:20.265
Number one, motivate
yourself with deadlines.

9
00:00:20.265 --> 00:00:21.990
You may already notice there's

10
00:00:21.990 --> 00:00:23.970
a due date for
each graded assignment.

11
00:00:23.970 --> 00:00:25.980
Those are suggested
deadlines to help you

12
00:00:25.980 --> 00:00:28.365
plan learning and
maintain motivation.

13
00:00:28.365 --> 00:00:31.470
Our data shows having
the suggested deadlines can

14
00:00:31.470 --> 00:00:34.710
help you increase
completion rate by 17 percent.

15
00:00:34.710 --> 00:00:36.660
However, don't panic if

16
00:00:36.660 --> 00:00:38.460
you have to miss one
of those deadlines,

17
00:00:38.460 --> 00:00:39.750
there's no grade penalty.

18
00:00:39.750 --> 00:00:42.770
If you miss two deadlines in
a row or miss a deadline by

19
00:00:42.770 --> 00:00:44.510
two weeks you'll
see an option that

20
00:00:44.510 --> 00:00:46.520
says reset my deadlines,

21
00:00:46.520 --> 00:00:47.870
even if you don't see that option

22
00:00:47.870 --> 00:00:50.315
yet you can still submit work.

23
00:00:50.315 --> 00:00:53.120
Number two, join the discussion.

24
00:00:53.120 --> 00:00:54.500
The discussion forum is

25
00:00:54.500 --> 00:00:56.630
a great place to seek
help understanding

26
00:00:56.630 --> 00:00:58.340
course content or ask questions

27
00:00:58.340 --> 00:01:00.500
about something you read
or learned in the course.

28
00:01:00.500 --> 00:01:03.200
Course forums let you search
to see whether your question

29
00:01:03.200 --> 00:01:07.080
has been asked before or
post your own question.

30
00:01:11.200 --> 00:01:13.910
You can also read and reply to

31
00:01:13.910 --> 00:01:16.160
other people's questions
and discussions.

32
00:01:16.160 --> 00:01:18.560
Forum posts will be read
and responded to you by

33
00:01:18.560 --> 00:01:21.635
your peer learners in
the course for active mentors.

34
00:01:21.635 --> 00:01:23.840
Research shows
learners who post in

35
00:01:23.840 --> 00:01:24.920
the discussion forum are

36
00:01:24.920 --> 00:01:27.860
37 percent more likely
to complete a course.

37
00:01:27.860 --> 00:01:29.885
So make a post today.

38
00:01:29.885 --> 00:01:32.420
Number three, take notes.

39
00:01:32.420 --> 00:01:34.280
You may wish you could
take notes while learning

40
00:01:34.280 --> 00:01:36.185
online just as you did in school.

41
00:01:36.185 --> 00:01:38.360
Now you can, you
can do it fully on

42
00:01:38.360 --> 00:01:41.285
Coursera without opening
a second tab or tool.

43
00:01:41.285 --> 00:01:44.885
Click on Save note under
any video in the course

44
00:01:44.885 --> 00:01:46.010
you'll be able to add

45
00:01:46.010 --> 00:01:48.425
your own notes alongside
the transcripts snippet.

46
00:01:48.425 --> 00:01:49.760
You can also highlight and

47
00:01:49.760 --> 00:01:52.435
safe pieces of transcript text.

48
00:01:52.435 --> 00:01:55.460
Number four, learn
with your peers.

49
00:01:55.460 --> 00:01:56.900
You may see peer graded

50
00:01:56.900 --> 00:01:59.315
assignments in
some courses on Coursera.

51
00:01:59.315 --> 00:02:01.610
That is a great opportunity
for you to get

52
00:02:01.610 --> 00:02:04.495
feedback from other people
taking the same course.

53
00:02:04.495 --> 00:02:05.825
You'll also need to review

54
00:02:05.825 --> 00:02:08.510
other people's assignments
and give them feedback.

55
00:02:08.510 --> 00:02:11.480
You may wonder is peer
grading accurate and helpful?

56
00:02:11.480 --> 00:02:13.295
Research says yes.

57
00:02:13.295 --> 00:02:15.110
Studies from
Penn State University

58
00:02:15.110 --> 00:02:17.120
indicate that
peer grading scores are

59
00:02:17.120 --> 00:02:18.830
fairly consistent and highly

60
00:02:18.830 --> 00:02:21.305
similar to instructor
grading scores.

61
00:02:21.305 --> 00:02:23.720
When you see a peer
graded assignment plans

62
00:02:23.720 --> 00:02:24.995
will work on it earlier.

63
00:02:24.995 --> 00:02:27.020
You can leave enough time
for others to read

64
00:02:27.020 --> 00:02:29.195
your work and write
insightful feedback.

65
00:02:29.195 --> 00:02:31.580
If you submit a peer
graded assignment after

66
00:02:31.580 --> 00:02:33.080
your personalized deadline you

67
00:02:33.080 --> 00:02:34.805
might not get
enough peer reviews.

68
00:02:34.805 --> 00:02:37.010
If you need more peer
reviews you can post

69
00:02:37.010 --> 00:02:39.695
in the forums asking
for more peer feedback.

70
00:02:39.695 --> 00:02:42.695
Number five, use
the Coursera app.

71
00:02:42.695 --> 00:02:44.450
You can download
the Coursera app to

72
00:02:44.450 --> 00:02:46.150
access your course on the go.

73
00:02:46.150 --> 00:02:49.600
It's available for both iOS
and Android devices.

74
00:02:49.600 --> 00:02:51.665
Got some time while
waiting for your coffee?

75
00:02:51.665 --> 00:02:54.455
Watch Coursera video
on your phone.

76
00:02:54.455 --> 00:02:57.950
Number six, prove your skills
with a certificate.

77
00:02:57.950 --> 00:03:00.490
A course certificate
is an excellent proof

78
00:03:00.490 --> 00:03:03.025
you completed the course
and mastered the skills.

79
00:03:03.025 --> 00:03:04.700
You can see all the
course certificates

80
00:03:04.700 --> 00:03:07.475
you've earned on
your accomplishment page.

81
00:03:07.475 --> 00:03:10.880
You can also share it on
your LinkedIn profile or

82
00:03:10.880 --> 00:03:14.350
using a secure Coursera URL.

83
00:03:14.350 --> 00:03:16.980
So how can you earn
their certificate?

84
00:03:16.980 --> 00:03:19.235
There are three
simple requirements.

85
00:03:19.235 --> 00:03:21.140
Complete the name verification,

86
00:03:21.140 --> 00:03:24.245
pass all required assignments
and pay for the course.

87
00:03:24.245 --> 00:03:27.260
Remember if you take
a course in audit mode you

88
00:03:27.260 --> 00:03:29.045
cannot access
the graded assignments

89
00:03:29.045 --> 00:03:30.470
or earn the certificate.

90
00:03:30.470 --> 00:03:33.080
But you can upgrade
to a paid certificate

91
00:03:33.080 --> 00:03:36.030
at anytime during or
after your audit.

92
00:03:36.030 --> 00:03:39.330
Number seven, the learner
help center is your friend.

93
00:03:39.330 --> 00:03:42.020
Got more questions on
the Coursera platform?

94
00:03:42.020 --> 00:03:44.345
You can find the answer in
our learner help Center.

95
00:03:44.345 --> 00:03:45.770
There are great articles

96
00:03:45.770 --> 00:03:48.630
covering each step
of your learning.

97
00:03:53.360 --> 00:03:56.810
Okay. I hope these pro tips can

98
00:03:56.810 --> 00:03:59.480
help you learn better
and faster on Coursera.

99
00:03:59.480 --> 00:04:01.429
Last but not least remember

100
00:04:01.429 --> 00:04:04.190
the platform is built to
support mastery learning.

101
00:04:04.190 --> 00:04:06.320
So keep trying and
learning from the failures

102
00:04:06.320 --> 00:04:09.570
until you succeed,
happy learning.